# Set global implicit wait.
ImplicitWait = 20


#-----------------------------------------------------------------------
# Docker Mode 
#-----------------------------------------------------------------------
# For Docker mode 			type--	"yes"		in	DockerMode
# For Non-Docker mode 		type--	"no"		in	DockerMode
#-----------------------------------------------------------------------
DockerMode = no

#-----------------------------------------------------------------------
# Browser Options!
#-----------------------------------------------------------------------
# If Chrome browser 	type-- 	"chrome"	in type
# If Firefox browser 	type-- 	"firefox"	in type
# If Microsoft Edge 	type-- 	"edge" 		in type
# If Internet Explorer 	type-- 	"ie" 		in type
#-----------------------------------------------------------------------
type = chrome

#-----------------------------------------------------------------------
# Headless option
#-----------------------------------------------------------------------
# For Headless run 			type--	"true"		in	HeadlessOption
# For non-Headless run 		type--	"false"		in	HeadlessOption
#-----------------------------------------------------------------------
HeadlessOption = true


#--------------------------------
# Excel File Location
#--------------------------------
WorkbookLocation = \\src\\test\\resources\\excelfile\\TestData.xlsx


#--------------------------------
# RedBus Website URL
#--------------------------------
url = https://www.redbus.in/


#--------------------------------
# Driver Locations
#--------------------------------
chrome = \\src\\test\\resources\\drivers\\chromedriver.exe
firefox = \\src\\test\\resources\\drivers\\geckodriver.exe
edge = \\src\\test\\resources\\drivers\\msedgedriver.exe
ie = \\src\\test\\resources\\drivers\\IEDriverServer.exe